[gd_scene load_steps=10 format=3 uid="uid://lkettj4oysgp"]

[ext_resource type="Texture2D" uid="uid://dh3f21s2kdo6u" path="res://assets/sprites/slime_green.png" id="1_vqynf"]
[ext_resource type="PackedScene" uid="uid://ci7ohk12iwcxv" path="res://scenes/killzone.tscn" id="2_em2wj"]

[sub_resource type="GDScript" id="GDScript_tuic5"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
const SPEED = 60
var dir = 1
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var ray_cast_right: RayCast2D = $RayCastRIGHT
@onready var ray_cast_left: RayCast2D = $RayCastLEFT

func _process(delta: float) -> void:
	if ray_cast_right.is_colliding():
		dir = -1
		animated_sprite_2d.flip_h = true
	if ray_cast_left.is_colliding():
		dir = 1
		animated_sprite_2d.flip_h = false
	position.x += dir * SPEED * delta
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx1p"]
atlas = ExtResource("1_vqynf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8y2k"]
atlas = ExtResource("1_vqynf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etkp"]
atlas = ExtResource("1_vqynf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_28jbo"]
atlas = ExtResource("1_vqynf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s63eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8y2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6etkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28jbo")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7d5i"]
size = Vector2(10, 12)

[node name="green slime" type="Node2D"]
script = SubResource("GDScript_tuic5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_s63eg")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.0424784

[node name="Killzone" parent="." instance=ExtResource("2_em2wj")]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_d7d5i")

[node name="RayCastRIGHT" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(11, 0)
hit_from_inside = true

[node name="RayCastLEFT" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(-11, 0)
hit_from_inside = true
