[gd_scene load_steps=2 format=3 uid="uid://bkamrdny7qx1h"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_q2ktx"]

[node name="touch controler" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_q2ktx")]
offset_left = -61.0
offset_top = -511.0
offset_right = 239.0
offset_bottom = -211.0
scale = Vector2(2, 2)
action_left = "left"
action_right = "right"
action_up = ""
action_down = ""
